<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="能效信息展⽰⻚">
    <title>中国能效标识</title>
    <link href="assets/noprop/noprop.d4b91b5f.chunk.css" rel="stylesheet">
    <style data-styled="active" data-styled-version="5.3.0">
.gfuSqG {
	display: flex;
	-moz-box-pack: justify;
	justify-content: space-between;
	-moz-box-align: center;
	align-items: center;
	padding: 0.4rem 0.4rem 0.86rem;
	background: rgb(31, 98, 255);
	margin-bottom: -0.46rem;
}
.gfuSqG .left p {
	font-size: 0.26rem;
	font-weight: 500;
	color: rgb(255, 255, 255);
	margin-bottom: 0.23rem;
}
.gfuSqG img.right {
	width: 1.23rem;
	height: 1.23rem;
}
.jvCTkj {
	padding: 0.06rem 0.4rem 0.4rem;
}
.jvCTkj p {
	font-size: 0.3rem;
	color: rgb(12, 16, 57);
	line-height: 0.55rem;
	margin: 0.4rem 0px;
}
.jvCTkj p span {
	color: rgb(31, 98, 255);
}
.jvCTkj img {
	width: 100%;
}

.radar .radarWarp {
	background: #fff;
	border-radius: .2rem .2rem 0 0;
	overflow: hidden;
}


    </style>
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div class="radar">
            <div class="sc-gtsrHT gfuSqG">
                <div class="left">
                    <p>型号：SCWF508EV Z1</p>
                    <p>生产者名称：重庆美的通用制冷设备有限公司</p>
                </div>
                <img class="right" alt="能效2级" src="assets/noprop/level2.png">
            </div>
            <div class="radarWarp">
                <section class="sc-bdnxRM jvCTkj">
                    <p>碳排放是关于温室气体排放的一个总称，温室气体中最主要的气体是二氧化碳。大量排放出的CO2等多种温室气体排放在大自然中产生“温室效应”。<span>温室效应引起气候变化全球变暖成为了现代社会的一个迫在眉睫的问题。</span></p>
                    <img src="assets/noprop/noprop-co2.png" alt="img1">
                    <p><span>家用电器已经成为居民能源消耗的第二大来源，高达30%的居民碳排放来自于家用电器。</span>当前我国在建立完善的能效标识法规以及执行体系的同时，还需要建立更加全面科学的家电产品温室气体排放评价标准及标识体系。</p>
                    <p>我们平时选用电器时，应先查看<span>产品减碳量、低碳产品认证</span>等环保信息，选用节能低碳产品，共建绿色家园。</p>
                    <img src="assets/noprop/noprop-foot.png" alt="img2">
                </section>
            </div>
        </div>
    </div>
    <div style="text-align:center;font-size:8px">
        <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备14039590号-3</a>
    </div>
</body>
</html>
